<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Sign up</h1>
                    <h6>Register yourself!!</h6>
                </div>
                <form>
                    <form [formGroup]="signupForm" (ngSubmit)="signUp()">
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Full Name</label>
                            <input formControlName="fullname" type="text" class="form-control"
                                id="exampleInputPassword1" placeholder="Full Name">
                            <span class="text-danger"
                                *ngIf="signupForm.controls['fullname'].dirty && signupForm.hasError('required','fullname')">*Full
                                name required</span>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Mobile No.</label>
                            <input formControlName="mobile" type="number" class="form-control"
                                id="exampleInputPassword1" placeholder="Mobile no">
                            <span class="text-danger"
                                *ngIf="signupForm.controls['mobile'].dirty && signupForm.hasError('required','mobile')">*Mobile
                                no is required</span>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input formControlName="email" type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="xyz@gmail.com">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            <span class="text-danger"
                                *ngIf="signupForm.controls['email'].dirty && signupForm.hasError('required','email')">*email
                                is required</span>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input formControlName="password" type="password" class="form-control"
                                id="exampleInputPassword1">
                            <span class="text-danger"
                                *ngIf="signupForm.controls['password'].dirty && signupForm.hasError('required','password')">*Password
                                required</span>
                        </div>
                        <button type="submit" [disabled]=" !signupForm.valid" class="btn btn-primary">Sign up</button>
                    </form>
                    <a style="color: #fff; margin-top: 10px;" routerLink="/login">Already registered? Click to
                        login!!</a>
                </form>
            </div>
        </div>
    </div>
</div>